.referrals-page {
  .body-block {
    align-items: center;
    .title {
      font-size: 36px;
      font-weight: 400;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .description {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 20px;
    }
    .title,
    .description {
      text-align: center;
    }
    .card {
      font-size: 14px;
      display: unset;
      font-weight: 400;
      width: fit-content;
    }
  }
  .button-block {
    border-top: 0.6px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    background-color: #000000;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 100;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    &.hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }

    .button {
      display: flex;
      background-color: #FFFFFF;
      color: #000000;
      justify-content: center;
      text-align: center;
      border-radius: 15px;
      padding: 15px 0;
      margin: 20px;
    }
  }

  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
  .modal {
    background: #1e1e1e;
    border: 0.6px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 20px 20px 0 0;
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    
    &.open {
      transform: translateY(0);
    }
    
    .content {
      padding: 20px 20px 0;
      position: relative;
      .close-button {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
      }
      .column {
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
        max-width: 100%;
        text-align: center;
      }
      .modal-title {
        font-weight: 500;
        font-size: 36px;
        margin-bottom: 15px;
        margin-top: 20px;
      }
      .modal-description {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .card {
        padding: 20px;
        background-color: #000000;
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        .button {
          background: rgba(255, 255, 255, 0.1);
          padding: 20px 0;
          border-radius: 20px;
          width: 100%;
          justify-content: space-between;
          border: 0.6px solid rgba(255, 255, 255, 0.1);
          font-weight: 700;
        }
      }
    }
    
    &.open .content {
      transform: translateY(0);
    }
  }
}
